language: node_js
node_js:
- '8'
cache:
  directories:
  - node_modules
scripts:
- npm i -D
- npm test
- npm run docs
deploy:
  matrix:
  - provider: npm
    email: securisecdev@gmail.com
    api_key:
      secure: nTV8NqS6m9cVOMoa+79rTSj51p4KxJ35D3ImXletP2LuZ7DU+/66hFBHpdOkYlYfp37Q79SZE9+qyyBO7gVjJDI8z1U4fTsuN8/yNwNzqwH+y08j4C/leBAQ3i/TjWdOhMP/E8LgVl3QMrbltX4P1jdzeLQyCH8CARPp4H+NmNqgUtBXg6MYx92Evtz8Uq6XO5sO+G903wuHym/1BT1hTyGQKVzxVhZRMnnD3MHzvRaVnQxrSRw/efRRcP+jMzr5ucCivp7PnS5sO2yzLcqfz7TMqs3GGOWygUBj6gvT2df4C47lCZ7KRQ7TOb1pVKh0cZDKGCTklgRlzxlUuWxe+JmdFjYAGxSEh0EPVocYFgC2HbREqqzXckRDIOzsRWgtGIC4PxVdYDTrK6tI9qm88oI74xxxtMhW6hl6H+d+IGdIMhVWdmzm9w98lV/qNsgu64JczZ3ngyvqIGdhyE7aeGGrbQHsk04JtKonTmsgGJzhnFzUyMr5vMAegc4b+DUFcHY7hjZjjunxhO+kfmN+Nvc9ilF+B+IpePJebXWgwQ5VRnDVZtny+URFbsbHP5wKl9mJ52AzaN4qeyAQPw6HWXPy67TctA+lhAbJ/WUsOqF3toAutp8BHbe5PzaNfgne0yi51dHXXsFDn5Kpgl6HEi/H67Fay4BWTF2smuDU9pg=
    on:
      tags: true
      repo: securisec/condoit
      branch: master
  - provider: pages
    skip_cleanup: true
    local_dir: "./docs"
    github_token:
      secure: PlBhY2nvymuJK1U6OMwTTn+Cko8R2wVpVDcs9yYo8zyG3WrAW3FSjYEDyliK8J62HnlVjvHKG3v/ZVGtF7ed6nbUKaU1yo5e4PqTEkWoCBTXCISiesc1qje+ev2v/Pp/tQdxW07gWvWOD0/Q/1/ug6/qmjjtPX4fntQSJH0JFhT1QvMqvnPB2Z5OCbsDxifmJ6thGpCOukZZrj60rX1dwQGmEgOttJJgT7ksXBY+brhrb2xxs6It0jLnI8ENxjzSmspB96GfPJh371pac/QNcHtfxAea9TtLEQ0mEwENrHReB44TeRRY1l5nJM0DgqpYxsUt8NgbeipdLlBf/QwNx6KRY3GLtRewqk5Ncyu8pDyvYv00Xrn0Is+ZQFIXxiBI9x5N1xtkFKnxic9c8B2Vqsto92QQW2OD1sU+S0gwh2ysRFNLG/Ak9IMBPa3IfVuQxVMSH8Kq+o/ywDcLZBLY865cItIcEJMlQSujJH+ckvRaXE45R6ntMH6wtUbouLwmit5W7aKGU2vNLNFQ/MCo8VwLtFyA0yoWvGMaUYF5sMQ/X9pvBdJJds4XHKJxsS39nnlShW8BIfsGvaMZ5q13oY/896CmikrIZnkqE6AH8cYEr6XSWLKgZy2jT4/mmwZe66u58HhXoO9XODytwlY7CLtXbv1kELVsqtUhAa8sOKw=
    on:
      branch: master
before_deploy:
- touch .nojekyll
- touch ./docs/.nojekyll
- sed -i '/docs/d' .gitignore
